#app {
    width: 100vw;
    height: 100vh;
    background-color: var(--light-blue-100);
}

.muneco-no-messages {
    display: none;
}

.alura-icon {
    width: 32px;
    height: 48px;
}

.exclamation-circle {
    width: 16px;
    height: 16px;
}

.main-container {
    --padding-left: 15px;
    --padding-right: 15px;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-rows: 96px 1.2fr 0.6fr 0.7fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "content content"
        "actions actions"
        "solution solution";
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    transition: all 0.2s ease;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: header;
}

.text-to-encript-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#text-to-encript {
    --text-size: 32px;
    border: none;
    background: none;
    /* border-radius: 10px; */
    width: 100%;
    height: 100%;
    padding-top: 15px;
    padding-left: 15px;
    font-size: var(--text-size);
    overflow: auto;
    outline: none;
    /* -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1); */
    resize: none;
}

#text-to-encript::placeholder {
    color: var(--dark-blue-300);
    font-size: var(--text-size);
}

.content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    grid-area: content;
    transition: all 0.2s ease;
}

.info-text-to-encript {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.info-text-to-encript p {
    font-size: 12px;
    color: var(--gray-400);
}

.actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-area: actions;
    transition: all 0.2s ease;
}

.solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: solution;
}

.result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    gap: 20px;
    width: 100%;
    height: 80%;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    background-color: var(--white);
}

.result {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.result_title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.result_description {
    text-align: center;
    color: var(--gray-400);
}

.button {
    --button-text-color: var(--white);
    --button-bg-color: var(--dark-blue-300);
    --button-bg-color-hover: var(--dark-blue-400);
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.2s ease-in;
}
.button:hover {
    background-color: var(--button-bg-color-hover);
}

.button-dark-blue {
    border: none;
}

.button-light-blue {
    --button-text-color: var(--dark-blue-300);
    --button-bg-color: transparent;
    --button-bg-color-hover: var(--light-blue-200);
    border: 1px solid var(--dark-blue-300);
}

@media (min-width: 768px) {
    .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 96px 1.6fr 0.2fr 0.5fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "content content"
            "actions actions"
            "solution solution";
        --padding-left: 45px;
        --padding-right: 45px;
    }

    .actions {
        flex-direction: row;    
    }
}

@media (min-width: 1024px) {
    .main-container {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 96px 1.6fr 0.25fr 0.25fr;
        grid-auto-flow: row;
        grid-template-areas:
            "header solution"
            "content solution"
            "actions solution"
            "actions solution";
        column-gap: 40px;
        --padding-left: 80px;
        --padding-right: 30px;
    }

    .content {
        padding-left: 50px;
    }

    .actions {
        padding-left: 50px;
    }

    .muneco-no-messages {
        display: block;
    }

    .solution {
        justify-content: flex-start;
        margin-top: 0;
    }
    .result-container {
        height: 90%;
        margin-top: 45px;
    }
}

@media (min-width: 1280px) {

    .content {
        padding-left: 100px;
    }

    .actions {
        padding-left: 100px;
    }

    .main-container {
        grid-template-columns: 2fr 400px;
    }
    
}